# Tez-Hisob

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/coder/tezhisob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coder/tezhisob/data/: GameRepositoryImpl.kt
app/src/main/java/uz/coder/tezhisob/di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/uz/coder/tezhisob/domain/: GameRepository.kt  GameResult.kt  GameSetting.kt  GenerateQuessionUseCase.kt  GenerateQuestionUseCase.kt  GetGameSettingUseCase.kt  Level.kt  Quession.kt  Question.kt
app/src/main/java/uz/coder/tezhisob/presentation/: App.kt  GameEndFragment.kt  GameFragment.kt  GameViewModel.kt  LevelFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/uz/coder/tezhisob/presentation/activity/: MainActivity.kt
app/src/main/java/uz/coder/tezhisob/presentation/fragment/: GameEndFragment.kt  GameFragment.kt  LevelFragment.kt  StartFragment.kt
app/src/main/java/uz/coder/tezhisob/presentation/viewmodel/: GameViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: item_answer.xml  item_quession.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_end.xml  fragment_level.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/coder/tezhisob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
